webdriver.driver=firefox
webdriver.base.url=http://recruit01.test01.brighttalk.net:8080/user/realm/
TestEnvironment=Dev

DebugLog=No
LogFolder=C:/Logs/

serenity.project.name = Serenity-BDD Automation Framework
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false
serenity.test.root=net.thucydides.ebi.cucumber

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=FOR_FAILURES


#mobile Test

#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 4.4.4
#appium.deviceName = AndroidEmulator
#autoWebview = true
#appium.browserName = Browser

# IOS
#appium.platformName = iOS
#appium.platformVersion = 10.1.1
#appium.deviceName = iPhone 6
#appium.udid=611de8f5472b2b53d9f99f181e3562dab72eab74
#appium.browserName = Safari